<!-- Created from Texinfo source by yat2m 1.51 -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <title>GPGSM(1)</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/share/site.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="content">
<div class="y2m">
<p class="y2m y2m-top"><span class="y2m-left">GPGSM(1)</span> <span class="y2m-center">GNU Privacy Guard 2.6</span> <span class="y2m-right">GPGSM(1)</span></p>
<div class="y2m-section">
<h2 class="y2m-sh">NAME</h2>
@para{}<strong>gpgsm</strong>
 &mdash; CMS encryption and signing tool
</div>
<div class="y2m-section">
<h2 class="y2m-sh">SYNOPSIS</h2>
@para{}<strong> gpgsm</strong>
<span>[</span>  <strong>--homedir</strong>
<em>dir</em>  <span>]</span>
<span>[</span>  <strong>--options</strong>
<em>file</em>  <span>]</span>
<span>[</span>  <em>options</em>  <span>]</span>
<em>command</em>
<span>[</span>  <em>args</em>  <span>]</span>

<p>
</p>

<p>
</div>
<div class="y2m-section">
<h2 class="y2m-sh">DESCRIPTION</h2>

<p><i>gpgsm</i> is a tool similar to <i>gpg</i> to provide digital
encryption and signing services on X.509 certificates and the CMS
protocol.  It is mainly used as a backend for S/MIME mail processing.
<i>gpgsm</i> includes a full featured certificate management and
complies with all rules defined for the German Sphinx project.
</p>

<p>
</p>

<p>
</p>

<p>

</div>
<div class="y2m-section">
<h2 class="y2m-sh">COMMANDS</h2>

<p></p>

<p>
Commands are not distinguished from options except for the fact that
only one command is allowed.
</p>

<p>
</p>

<p>
</p>

<p>
<h3> Commands not specific to the function</h3>
</p>

<p>
<ul>
<li><span class="y2m-item">--version</span>
Print the program version and licensing information.  Note that you
cannot abbreviate this command.

</li>
<li><span class="y2m-item">--help, <span class="y2m-args">-h</span></span>
Print a usage message summarizing the most useful command-line options.
Note that you cannot abbreviate this command.

</li>
<li><span class="y2m-item">--warranty</span>
Print warranty information.  Note that you cannot abbreviate this
command.

</li>
<li><span class="y2m-item">--dump-options</span>
Print a list of all available options and commands.  Note that you cannot
abbreviate this command.
</li>
</ul>
</p>

<p>
</p>

<p>
<h3> Commands to select the type of operation</h3>
</p>

<p>
<ul>
<li><span class="y2m-item">--encrypt</span>
Perform an encryption.  The keys the data is encrypted to must be set
using the option <samp>--recipient</samp>.

</li>
<li><span class="y2m-item">--decrypt</span>
Perform a decryption; the type of input is automatically determined.  It
may either be in binary form or PEM encoded; automatic determination of
base-64 encoding is not done.

</li>
<li><span class="y2m-item">--sign</span>
Create a digital signature.  The key used is either the fist one found
in the keybox or those set with the <samp>--local-user</samp> option.

</li>
<li><span class="y2m-item">--verify</span>
Check a signature file for validity.  Depending on the arguments a
detached signature may also be checked.

</li>
<li><span class="y2m-item">--server</span>
Run in server mode and wait for commands on the <samp>stdin</samp>.

</li>
<li><span class="y2m-item">--call-dirmngr <span class="y2m-args"><u>command</u> [<u>args</u>]</span></span>
Behave as a Dirmngr client issuing the request <u>command</u> with the
optional list of <u>args</u>.  The output of the Dirmngr is printed
stdout.  Please note that file names given as arguments should have an
absolute file name (i.e., commencing with <samp>/</samp>) because they are
passed verbatim to the Dirmngr and the working directory of the
Dirmngr might not be the same as the one of this client.  Currently it
is not possible to pass data via stdin to the Dirmngr.  <u>command</u>
should not contain spaces.

This is command is required for certain maintaining tasks of the dirmngr
where a dirmngr must be able to call back to <i>gpgsm</i>.  See the Dirmngr
manual for details.

</li>
<li><span class="y2m-item">--call-protect-tool <span class="y2m-args"><u>arguments</u></span></span>
Certain maintenance operations are done by an external program call
<i>gpg-protect-tool</i>; this is usually not installed in a directory
listed in the PATH variable.  This command provides a simple wrapper to
access this tool.  <u>arguments</u> are passed verbatim to this command;
use --help to get a list of supported operations.


</li>
</ul>
</p>

<p>
</p>

<p>
<h3> How to manage the certificates and keys</h3>
</p>

<p>
<ul>
<li><span class="y2m-item">--generate-key</span>
    <span class="y2m-item">--gen-key</span>
This command allows the creation of a certificate signing request or a
self-signed certificate.  It is commonly used along with the
<samp>--output</samp> option to save the created CSR or certificate into a
file.  If used with the <samp>--batch</samp> a parameter file is used to
create the CSR or certificate and it is further possible to create
non-self-signed certificates.

</li>
<li><span class="y2m-item">--list-keys</span>
    <span class="y2m-item">-k</span>
List all available certificates stored in the local key database.
Note that the displayed data might be reformatted for better human
readability and illegal characters are replaced by safe substitutes.

</li>
<li><span class="y2m-item">--list-secret-keys</span>
    <span class="y2m-item">-K</span>
List all available certificates for which a corresponding a secret key
is available.

</li>
<li><span class="y2m-item">--list-external-keys <span class="y2m-args"><u>pattern</u></span></span>
List certificates matching <u>pattern</u> using an external server.  This
utilizes the <samp>dirmngr</samp> service.

</li>
<li><span class="y2m-item">--list-chain</span>
Same as <samp>--list-keys</samp> but also prints all keys making up the chain.


</li>
<li><span class="y2m-item">--dump-cert</span>
    <span class="y2m-item">--dump-keys</span>
List all available certificates stored in the local key database using a
format useful mainly for debugging.

</li>
<li><span class="y2m-item">--dump-chain</span>
Same as <samp>--dump-keys</samp> but also prints all keys making up the chain.

</li>
<li><span class="y2m-item">--dump-secret-keys</span>
List all available certificates for which a corresponding a secret key
is available using a format useful mainly for debugging.

</li>
<li><span class="y2m-item">--dump-external-keys <span class="y2m-args"><u>pattern</u></span></span>
List certificates matching <u>pattern</u> using an external server.
This utilizes the <samp>dirmngr</samp> service.  It uses a format useful
mainly for debugging.

</li>
<li><span class="y2m-item">--show-certs <span class="y2m-args">[<u>files</u>]</span></span>
This command takes certificate files as input and prints information
about them in the same format as <samp>--dump-cert</samp> does.  Each file
may either contain a single binary certificate or several PEM encoded
certificates.  If no files are given, the input is taken from stdin.

Please note that the listing format may be changed in future releases
and that the option <samp>--with-colons</samp> has currently no effect.


</li>
<li><span class="y2m-item">--keydb-clear-some-cert-flags</span>
This is a debugging aid to reset certain flags in the key database
which are used to cache certain certificate statuses.  It is especially
useful if a bad CRL or a weird running OCSP responder did accidentally
revoke certificate.  There is no security issue with this command
because <i>gpgsm</i> always make sure that the validity of a certificate is
checked right before it is used.

</li>
<li><span class="y2m-item">--delete-keys <span class="y2m-args"><u>pattern</u></span></span>
Delete the keys matching <u>pattern</u>.  Note that there is no command
to delete the secret part of the key directly.  In case you need to do
this, you should run the command <samp>gpgsm --dump-secret-keys KEYID</samp>
before you delete the key, copy the string of hex-digits in the
``keygrip'' line and delete the file consisting of these hex-digits
and the suffix <samp>.key</samp> from the private-keys-v1.d directory
below our GnuPG home directory (usually ~/.gnupg).

</li>
<li><span class="y2m-item">--export <span class="y2m-args">[<u>pattern</u>]</span></span>
Export all certificates stored in the Keybox or those specified by the
optional <u>pattern</u>. Those pattern consist of a list of user ids
(how-to-specify-a-user-id).  When used along with the
<samp>--armor</samp> option a few informational lines are prepended before
each block.  There is one limitation: As there is no commonly agreed
upon way to pack more than one certificate into an ASN.1 structure,
the binary export (i.e., without using <samp>armor</samp>) works only for
the export of one certificate.  Thus it is required to specify a
<u>pattern</u> which yields exactly one certificate.  Ephemeral
certificate are only exported if all <u>pattern</u> are given as
fingerprints or keygrips.

</li>
<li><span class="y2m-item">--export-secret-key-p12 <span class="y2m-args"><u>key-id</u></span></span>
Export the private key and the certificate identified by <u>key-id</u>
using the PKCS#12 format.  When used with the <samp>--armor</samp> option a few
informational lines are prepended to the output.  Note, that the PKCS#12
format is not very secure and proper transport security should be used
to convey the exported key.  (option --p12-charset.)

</li>
<li><span class="y2m-item">--export-secret-key-p8 <span class="y2m-args"><u>key-id</u></span></span>
    <span class="y2m-item">--export-secret-key-raw <span class="y2m-args"><u>key-id</u></span></span>
Export the private key of the certificate identified by <u>key-id</u>
with any encryption stripped.  The <samp>...-raw</samp> command exports in
PKCS#1 format; the <samp>...-p8</samp> command exports in PKCS#8 format.
When used with the <samp>--armor</samp> option a few informational lines are
prepended to the output.  These commands are useful to prepare a key
for use on a TLS server.

</li>
<li><span class="y2m-item">--import <span class="y2m-args">[<u>files</u>]</span></span>
Import the certificates from the PEM or binary encoded files as well as
from signed-only messages.  This command may also be used to import a
secret key from a PKCS#12 file.

</li>
<li><span class="y2m-item">--learn-card</span>
Read information about the private keys from the smartcard and import
the certificates from there.  This command utilizes the <i>gpg-agent</i>
and in turn the <i>scdaemon</i>.

</li>
<li><span class="y2m-item">--change-passphrase <span class="y2m-args"><u>user_id</u></span></span>
    <span class="y2m-item">--passwd <span class="y2m-args"><u>user_id</u></span></span>
Change the passphrase of the private key belonging to the certificate
specified as <u>user_id</u>.  Note, that changing the passphrase/PIN of a
smartcard is not yet supported.

</li>
</ul>
</p>

<p>
</p>

<p>

</div>
<div class="y2m-section">
<h2 class="y2m-sh">OPTIONS</h2>

<p></p>

<p>
<i>GPGSM</i> features a bunch of options to control the exact behaviour
and to change the default configuration.
</p>

<p>
</p>

<p>
</p>

<p>
<h3> How to change the configuration</h3>
</p>

<p>
These options are used to change the configuration and are usually found
in the option file.
</p>

<p>
<ul>


<li><span class="y2m-item">--options <span class="y2m-args"><u>file</u></span></span>
Reads configuration from <u>file</u> instead of from the default
per-user configuration file.  The default configuration file is named
gpgsm.conf and expected in the .gnupg directory directly
below the home directory of the user.

</li>
<li><span class="y2m-item">--homedir <span class="y2m-args"><u>dir</u></span></span>
Set the name of the home directory to <u>dir</u>. If this option is not
used, the home directory defaults to ~/.gnupg.  It is only
recognized when given on the command line.  It also overrides any home
directory stated through the environment variable GNUPGHOME or
(on Windows systems) by means of the Registry entry
<u>HKCU&bsol;Software&bsol;GNU&bsol;GnuPG:HomeDir</u>.

On Windows systems it is possible to install GnuPG as a portable
application.  In this case only this command line option is
considered, all other ways to set a home directory are ignored.


</li>
<li><span class="y2m-item">-v</span>
</li>
<li><span class="y2m-item">--verbose</span>
Outputs additional information while running.
You can increase the verbosity by giving several
verbose commands to <i>gpgsm</i>, such as -vv.

</li>
<li><span class="y2m-item">--keyserver <span class="y2m-args"><u>string</u></span></span>
This is a deprecated option.  It was used to add an LDAP server to use
for X.509 certificate and CRL lookup.  The alias <samp>--ldapserver</samp>
existed from version 2.2.28 to 2.2.33 and 2.3.2 to 2.3.4 but is now
entirely ignored.

LDAP servers must be given in the configuration for <i>dirmngr</i>.

</li>
<li><span class="y2m-item">--policy-file <span class="y2m-args"><u>filename</u></span></span>
Change the default name of the policy file to <u>filename</u>.  The
default name is policies.txt.

</li>
<li><span class="y2m-item">--agent-program <span class="y2m-args"><u>file</u></span></span>
Specify an agent program to be used for secret key operations.  The
default value is determined by running the command <i>gpgconf</i>.
Note that the pipe symbol (<samp>|</samp>) is used for a regression test
suite hack and may thus not be used in the file name.

</li>
<li><span class="y2m-item">--dirmngr-program <span class="y2m-args"><u>file</u></span></span>
Specify a dirmngr program to be used for CRL checks.  The
default value is /home/itodoro/projects/ibm_meta_testing/ibmdir/gpgport/install/bin/dirmngr.

</li>
<li><span class="y2m-item">--prefer-system-dirmngr</span>
This option is obsolete and ignored.

</li>
<li><span class="y2m-item">--disable-dirmngr</span>
Entirely disable the use of the Dirmngr.

</li>
<li><span class="y2m-item">--no-autostart</span>
Do not start the gpg-agent or the dirmngr if it has not yet been
started and its service is required.  This option is mostly useful on
machines where the connection to gpg-agent has been redirected to
another machines.  If dirmngr is required on the remote machine, it
may be started manually using <i>gpgconf --launch dirmngr</i>.

</li>
<li><span class="y2m-item">--no-secmem-warning</span>
Do not print a warning when the so called "secure memory" cannot be used.

</li>
<li><span class="y2m-item">--log-file <span class="y2m-args"><u>file</u></span></span>
When running in server mode, append all logging output to <u>file</u>.
Use socket:// to log to socket.

</li>
<li><span class="y2m-item">--log-time</span>
Prefix all log output with a timestamp even if no log file is used.

</li>
</ul>
</p>

<p>
</p>

<p>
<h3> Certificate related options</h3>
</p>

<p>
<ul>

<li><span class="y2m-item">--enable-policy-checks</span>
    <span class="y2m-item">--disable-policy-checks</span>
By default policy checks are enabled.  These options may be used to
change it.

</li>
<li><span class="y2m-item">--enable-crl-checks</span>
    <span class="y2m-item">--disable-crl-checks</span>
By default the CRL checks are enabled and the DirMngr is
used to check for revoked certificates.  The disable option is most
useful with an off-line network connection to suppress this check and
also to avoid that new certificates introduce a web bug by including a
certificate specific CRL DP.  The disable option also disables an
issuer certificate lookup via the authorityInfoAccess property of the
certificate; the <samp>--enable-issuer-key-retrieve</samp> can be used
to make use of that property anyway.

</li>
<li><span class="y2m-item">--enable-trusted-cert-crl-check</span>
    <span class="y2m-item">--disable-trusted-cert-crl-check</span>
By default the CRL for trusted root certificates are checked
like for any other certificates.  This allows a CA to revoke its own
certificates voluntary without the need of putting all ever issued
certificates into a CRL.  The disable option may be used to switch this
extra check off.  Due to the caching done by the Dirmngr, there will not be
any noticeable performance gain.  Note, that this also disables possible
OCSP checks for trusted root certificates.  A more specific way of
disabling this check is by adding the ``relax'' keyword to the root CA
line of the trustlist.txt


</li>
<li><span class="y2m-item">--force-crl-refresh</span>
Tell the dirmngr to reload the CRL for each request.  For better
performance, the dirmngr will actually optimize this by suppressing
the loading for short time intervals (e.g., 30 minutes). This option
is useful to make sure that a fresh CRL is available for certificates
hold in the keybox.  The suggested way of doing this is by using it
along with the option <samp>--with-validation</samp> for a key listing
command.  This option should not be used in a configuration file.

</li>
<li><span class="y2m-item">--enable-issuer-based-crl-check</span>
Run a CRL check even for certificates which do not have any CRL
distribution point.  This requires that a suitable LDAP server has
been configured in Dirmngr and that the CRL can be found using the
issuer.  This option reverts to what GnuPG did up to version 2.2.20.
This option is in general not useful.

</li>
<li><span class="y2m-item">--enable-ocsp</span>
    <span class="y2m-item">--disable-ocsp</span>
By default OCSP checks are disabled.  The enable option may
be used to enable OCSP checks via Dirmngr.  If CRL checks
are also enabled, CRLs will be used as a fallback if for some reason an
OCSP request will not succeed.  Note, that you have to allow OCSP
requests in Dirmngr's configuration too (option
<samp>--allow-ocsp</samp>) and configure Dirmngr properly.  If you do not do
so you will get the error code Not supported.

</li>
<li><span class="y2m-item">--auto-issuer-key-retrieve</span>
If a required certificate is missing while validating the chain of
certificates, try to load that certificate from an external location.
This usually means that Dirmngr is employed to search for the
certificate.  Note that this option makes a "web bug" like behavior
possible.  LDAP server operators can see which keys you request, so by
sending you a message signed by a brand new key (which you naturally
will not have on your local keybox), the operator can tell both your
IP address and the time when you verified the signature.  Note that if
CRL checking is not disabled issuer certificates are retrieved in any
case using the caIssuers authorityInfoAccess method.



</li>
<li><span class="y2m-item">--validation-model <span class="y2m-args"><u>name</u></span></span>
This option changes the default validation model.  The only possible
values are "shell" (which is the default), "chain" which forces the
use of the chain model and "steed" for a new simplified model.  The
chain model is also used if an option in the trustlist.txt or
an attribute of the certificate requests it.  However the standard
model (shell) is in that case always tried first.

</li>
<li><span class="y2m-item">--ignore-cert-extension <span class="y2m-args"><u>oid</u></span></span>
Add <u>oid</u> to the list of ignored certificate extensions.  The
<u>oid</u> is expected to be in dotted decimal form, like
<samp>2.5.29.3</samp>.  This option may be used more than once.  Critical
flagged certificate extensions matching one of the OIDs in the list
are treated as if they are actually handled and thus the certificate
will not be rejected due to an unknown critical extension.  Use this
option with care because extensions are usually flagged as critical
for a reason.

</li>
</ul>
</p>

<p>
<h3> Input and Output</h3>
</p>

<p>
<ul>
<li><span class="y2m-item">--armor</span>
    <span class="y2m-item">-a</span>
Create PEM encoded output.  Default is binary output.

</li>
<li><span class="y2m-item">--base64</span>
Create Base-64 encoded output; i.e., PEM without the header lines.

</li>
<li><span class="y2m-item">--assume-armor</span>
Assume the input data is PEM encoded.  Default is to autodetect the
encoding but this is may fail.

</li>
<li><span class="y2m-item">--assume-base64</span>
Assume the input data is plain base-64 encoded.

</li>
<li><span class="y2m-item">--assume-binary</span>
Assume the input data is binary encoded.

</li>
<li><span class="y2m-item">--input-size-hint <span class="y2m-args"><u>n</u></span></span>
This option can be used to tell GPGSM the size of the input data in
bytes.  <u>n</u> must be a positive base-10 number.  It is used by the
<samp>--status-fd</samp> line ``PROGRESS'' to provide a value for
``total'' if that is not available by other means.


</li>
<li><span class="y2m-item">--p12-charset <span class="y2m-args"><u>name</u></span></span>
<i>gpgsm</i> uses the UTF-8 encoding when encoding passphrases for
PKCS#12 files.  This option may be used to force the passphrase to be
encoded in the specified encoding <u>name</u>.  This is useful if the
application used to import the key uses a different encoding and thus
will not be able to import a file generated by <i>gpgsm</i>.  Commonly
used values for <u>name</u> are <samp>Latin1</samp> and <samp>CP850</samp>.  Note
that <i>gpgsm</i> itself automagically imports any file with a
passphrase encoded to the most commonly used encodings.


</li>
<li><span class="y2m-item">--default-key <span class="y2m-args"><u>user_id</u></span></span>
Use <u>user_id</u> as the standard key for signing.  This key is used if
no other key has been defined as a signing key.  Note, that the first
<samp>--local-users</samp> option also sets this key if it has not yet been
set; however <samp>--default-key</samp> always overrides this.


</li>
<li><span class="y2m-item">--local-user <span class="y2m-args"><u>user_id</u></span></span>
</li>
<li><span class="y2m-item">-u <span class="y2m-args"><u>user_id</u></span></span>
Set the user(s) to be used for signing.  The default is the first
secret key found in the database.


</li>
<li><span class="y2m-item">--recipient <span class="y2m-args"><u>name</u></span></span>
    <span class="y2m-item">-r</span>
Encrypt to the user id <u>name</u>.  There are several ways a user id
may be given (how-to-specify-a-user-id).


</li>
<li><span class="y2m-item">--output <span class="y2m-args"><u>file</u></span></span>
    <span class="y2m-item">-o <span class="y2m-args"><u>file</u></span></span>
Write output to <u>file</u>.  The default is to write it to stdout.



</li>
<li><span class="y2m-item">--with-key-data</span>
Displays extra information with the <samp>--list-keys</samp> commands.  Especially
a line tagged <samp>grp</samp> is printed which tells you the keygrip of a
key.  This string is for example used as the file name of the
secret key.  Implies <samp>--with-colons</samp>.


</li>
<li><span class="y2m-item">--with-validation</span>
When doing a key listing, do a full validation check for each key and
print the result.  This is usually a slow operation because it
requires a CRL lookup and other operations.

When used along with <samp>--import</samp>, a validation of the certificate to
import is done and only imported if it succeeds the test.  Note that
this does not affect an already available certificate in the DB.
This option is therefore useful to simply verify a certificate.


</li>
<li><span class="y2m-item">--with-md5-fingerprint</span>
For standard key listings, also print the MD5 fingerprint of the
certificate.

</li>
<li><span class="y2m-item">--with-keygrip</span>
Include the keygrip in standard key listings.  Note that the keygrip is
always listed in <samp>--with-colons</samp> mode.

</li>
<li><span class="y2m-item">--with-secret</span>
Include info about the presence of a secret key in public key listings
done with <samp>--with-colons</samp>.

</li>
<li><span class="y2m-item">--no-pretty-dn</span>
By default gpgsm prints distinguished names (DNs) like the Issuer or
Subject in a more readable format (e.g., using a well defined order of
the parts).  However, this format can't be used as input strings.
This option reverts printing to standard RFC-2253 format and thus
avoids the need to use <samp>--dump-cert</samp> or <samp>--with-colons</samp>
to get the ``real'' name.

</li>
</ul>
</p>

<p>
<h3> How to change how the CMS is created</h3>
</p>

<p>
<ul>
<li><span class="y2m-item">--include-certs <span class="y2m-args"><u>n</u></span></span>
Using <u>n</u> of -2 includes all certificate except for the root cert,
-1 includes all certs, 0 does not include any certs, 1 includes only the
signers cert and all other positive values include up to <u>n</u>
certificates starting with the signer cert.  The default is -2.

</li>
<li><span class="y2m-item">--cipher-algo <span class="y2m-args"><u>oid</u></span></span>
Use the cipher algorithm with the ASN.1 object identifier <u>oid</u> for
encryption.  For convenience the strings <samp>3DES</samp>, <samp>AES</samp> and
<samp>AES256</samp> may be used instead of their OIDs.  The default is
<samp>AES</samp> (2.16.840.1.101.3.4.1.2).

</li>
<li><span class="y2m-item">--digest-algo <span class="y2m-args"><samp>name</samp></span></span>
Use <samp>name</samp> as the message digest algorithm.  Usually this
algorithm is deduced from the respective signing certificate.  This
option forces the use of the given algorithm and may lead to severe
interoperability problems.

</li>
</ul>
</p>

<p>
</p>

<p>
</p>

<p>
<h3> Doing things one usually do not want to do</h3>
</p>

<p>
</p>

<p>
<ul>

<li><span class="y2m-item">--chuid <span class="y2m-args"><u>uid</u></span></span>
Change the current user to <u>uid</u> which may either be a number or a
name.  This can be used from the root account to run gpgsm for
another user.  If <u>uid</u> is not the current UID a standard PATH is
set and the envvar GNUPGHOME is unset.  To override the latter the
option <samp>--homedir</samp> can be used.  This option has only an effect
when used on the command line.  This option has currently no effect at
all on Windows.


</li>
<li><span class="y2m-item">--extra-digest-algo <span class="y2m-args"><u>name</u></span></span>
Sometimes signatures are broken in that they announce a different digest
algorithm than actually used.  <i>gpgsm</i> uses a one-pass data
processing model and thus needs to rely on the announced digest
algorithms to properly hash the data.  As a workaround this option may
be used to tell <i>gpgsm</i> to also hash the data using the algorithm
<u>name</u>; this slows processing down a little bit but allows verification of
such broken signatures.  If <i>gpgsm</i> prints an error like
``digest algo 8 has not been enabled'' you may want to try this option,
with SHA256 for <u>name</u>.

</li>
<li><span class="y2m-item">--compliance <span class="y2m-args"><u>string</u></span></span>
Set the compliance mode.  Valid values are shown when using "help" for
<u>string</u>.

</li>
<li><span class="y2m-item">--min-rsa-length <span class="y2m-args"><u>n</u></span></span>
This option adjusts the compliance mode "de-vs" for stricter key size
requirements.  For example, a value of 3000 turns rsa2048 and dsa2048
keys into non-VS-NfD compliant keys.

</li>
<li><span class="y2m-item">--require-compliance</span>
To check that data has been encrypted according to the rules of the
current compliance mode, a gpgsm user needs to evaluate the status
lines.  This is allows frontends to handle compliance check in a more
flexible way.  However, for scripted use the required evaluation of
the status-line requires quite some effort; this option can be used
instead to make sure that the gpgsm process exits with a failure if
the compliance rules are not fulfilled.  Note that this option has
currently an effect only in "de-vs" mode.

</li>
<li><span class="y2m-item">--assert-signer <span class="y2m-args"><u>fpr_or_file</u></span></span>
This option checks whether at least one valid signature on a file has
been made with the specified key.  The key is either specified as a
fingerprint or a file listing fingerprints.  The fingerprint must be
given or listed in compact format (no colons or spaces in between).
As of now only SHA-1 fingerprints are allowed.  This option can be
given multiple times and each fingerprint is checked against the
signing key as well as the corresponding primary key.  If
<u>fpr_or_file</u> specifies a file, empty lines are ignored as well as
all lines starting with a hash sign.  With this option gpgsm is
guaranteed to return with an exit code of 0 if and only if a signature
has been encountered, is valid, and the key matches one of the
fingerprints given by this option.

</li>
<li><span class="y2m-item">--always-trust</span>
Force encryption to the specified certificates without any validation
of the certificate chain.  The only requirement is that the
certificate is capable of encryption.  Note that this option is
ineffective if <samp>--require-compliance</samp> is used.

</li>
<li><span class="y2m-item">--ignore-cert-with-oid <span class="y2m-args"><u>oid</u></span></span>
Add <u>oid</u> to the list of OIDs to be checked while reading
certificates from smartcards. The <u>oid</u> is expected to be in
dotted decimal form, like <samp>2.5.29.3</samp>.  This option may be used
more than once.  As of now certificates with an extended key usage
matching one of those OIDs are ignored during a <samp>--learn-card</samp>
operation and not imported.  This option can help to keep the local
key database clear of unneeded certificates stored on smartcards.

</li>
<li><span class="y2m-item">--faked-system-time <span class="y2m-args"><u>epoch</u></span></span>
This option is only useful for testing; it sets the system time back or
forth to <u>epoch</u> which is the number of seconds elapsed since the year
1970.  Alternatively <u>epoch</u> may be given as a full ISO time string
(e.g., "20070924T154812").

</li>
<li><span class="y2m-item">--with-ephemeral-keys</span>
Include ephemeral flagged keys in the output of key listings.  Note
that they are included anyway if the key specification for a listing
is given as fingerprint or keygrip.

</li>
<li><span class="y2m-item">--compatibility-flags <span class="y2m-args"><u>flags</u></span></span>
Set compatibility flags to work around problems due to non-compliant
certificates or data.  The <u>flags</u> are given as a comma separated
list of flag names and are OR-ed together.  The special flag "none"
clears the list and allows one to start over with an empty list.  To get a
list of available flags the sole word "help" can be used.

</li>
<li><span class="y2m-item">--enable-special-filenames</span>
This option enables a mode in which filenames of the form
-&amp;n, where n is a non-negative decimal number,
refer to the file descriptor n and not to a file with that name.

</li>
<li><span class="y2m-item">--disable-fd-translation</span>
This option changes the behaviour for all following options to expect
libc file descriptors instead of HANDLE values on the command line.
The option has an effect only on Windows.

</li>
<li><span class="y2m-item">--debug-level <span class="y2m-args"><u>level</u></span></span>
Select the debug level for investigating problems. <u>level</u> may be
a numeric value or by a keyword:

</li>
<ul>
<li><span class="y2m-item">none</span>
No debugging at all.  A value of less than 1 may be used instead of
the keyword.
</li>
<li><span class="y2m-item">basic</span>
Some basic debug messages.  A value between 1 and 2 may be used
instead of the keyword.
</li>
<li><span class="y2m-item">advanced</span>
More verbose debug messages.  A value between 3 and 5 may be used
instead of the keyword.
</li>
<li><span class="y2m-item">expert</span>
Even more detailed messages.  A value between 6 and 8 may be used
instead of the keyword.
</li>
<li><span class="y2m-item">guru</span>
All of the debug messages you can get. A value greater than 8 may be
used instead of the keyword.  The creation of hash tracing files is
only enabled if the keyword is used.
</li>
</ul>

How these messages are mapped to the actual debugging flags is not
specified and may change with newer releases of this program. They are
however carefully selected to best aid in debugging.

<li><span class="y2m-item">--debug <span class="y2m-args"><u>flags</u></span></span>
Set debug flags.  All flags are or-ed and <u>flags</u> may be given
in C syntax (e.g., 0x0042) or as a comma separated list of flag names.
To get a list of all supported flags the single word "help" can be
used. This option is only useful for debugging and the behavior may
change at any time without notice.

Note, that all flags set using this option may get overridden by
<samp>--debug-level</samp>.

</li>
<li><span class="y2m-item">--debug-all</span>
Same as <samp>--debug=0xffffffff</samp>

</li>
<li><span class="y2m-item">--debug-allow-core-dump</span>
Usually <i>gpgsm</i> tries to avoid dumping core by well written code and by
disabling core dumps for security reasons.  However, bugs are pretty
durable beasts and to squash them it is sometimes useful to have a core
dump.  This option enables core dumps unless the Bad Thing happened
before the option parsing.

</li>
<li><span class="y2m-item">--debug-no-chain-validation</span>
This is actually not a debugging option but only useful as such.  It
lets <i>gpgsm</i> bypass all certificate chain validation checks.

</li>
<li><span class="y2m-item">--debug-ignore-expiration</span>
This is actually not a debugging option but only useful as such.  It
lets <i>gpgsm</i> ignore all notAfter dates, this is used by the regression
tests.

</li>
<li><span class="y2m-item">--passphrase-fd <span class="y2m-args"><samp>n</samp></span></span>
Read the passphrase from file descriptor <samp>n</samp>. Only the first line
will be read from file descriptor <samp>n</samp>. If you use 0 for <samp>n</samp>,
the passphrase will be read from STDIN. This can only be used if only
one passphrase is supplied.

Note that this passphrase is only used if the option <samp>--batch</samp>
has also been given.

</li>
<li><span class="y2m-item">--pinentry-mode <span class="y2m-args"><samp>mode</samp></span></span>
Set the pinentry mode to <samp>mode</samp>.  Allowed values for <samp>mode</samp>
are:
</li>
<ul>
<li><span class="y2m-item">default</span>
Use the default of the agent, which is <samp>ask</samp>.
</li>
<li><span class="y2m-item">ask</span>
Force the use of the Pinentry.
</li>
<li><span class="y2m-item">cancel</span>
Emulate use of Pinentry's cancel button.
</li>
<li><span class="y2m-item">error</span>
Return a Pinentry error (``No Pinentry'').
</li>
<li><span class="y2m-item">loopback</span>
Redirect Pinentry queries to the caller.  Note that in contrast to
Pinentry the user is not prompted again if he enters a bad password.
</li>
</ul>

<li><span class="y2m-item">--request-origin <span class="y2m-args"><u>origin</u></span></span>
Tell gpgsm to assume that the operation ultimately originated at
<u>origin</u>.  Depending on the origin certain restrictions are applied
and the Pinentry may include an extra note on the origin.  Supported
values for <u>origin</u> are: <samp>local</samp> which is the default,
<samp>remote</samp> to indicate a remote origin or <samp>browser</samp> for an
operation requested by a web browser.

</li>
<li><span class="y2m-item">--no-common-certs-import</span>
Suppress the import of common certificates on keybox creation.

</li>
</ul>
</p>

<p>
All the long options may also be given in the configuration file after
stripping off the two leading dashes.
</p>

<p>

</div>
<div class="y2m-section">
<h2 class="y2m-sh">HOW TO SPECIFY A USER ID</h2>

<p></p>

<p>
There are different ways to specify a user ID to GnuPG.  Some of them
are only valid for <i>gpg</i> others are only good for
<i>gpgsm</i>.  Here is the entire list of ways to specify a key:
</p>

<p>
<ul>

<li><span class="y2m-item">By <span class="y2m-args">key Id.</span></span>
This format is deduced from the length of the string and its content or
<samp>0x</samp> prefix. The key Id of an X.509 certificate are the low 64 bits
of its SHA-1 fingerprint.  The use of key Ids is just a shortcut, for
all automated processing the fingerprint should be used.

When using <i>gpg</i> an exclamation mark (!) may be appended to
force using the specified primary or secondary key and not to try and
calculate which primary or secondary key to use.

The last four lines of the example give the key ID in their long form as
internally used by the OpenPGP protocol. You can see the long key ID
using the option <samp>--with-colons</samp>.


<pre>
234567C4
0F34E556E
01347A56A
0xAB123456

234AABBCC34567C4
0F323456784E56EAB
01AB3FED1347A5612
0x234AABBCC34567C4
</pre>



</li>
<li><span class="y2m-item">By <span class="y2m-args">fingerprint.</span></span>
This format is deduced from the length of the string and its content or
the <samp>0x</samp> prefix.  Note, that only the 20 byte version fingerprint
is available with <i>gpgsm</i> (i.e., the SHA-1 hash of the
certificate).

When using <i>gpg</i> an exclamation mark (!) may be appended to
force using the specified primary or secondary key and not to try and
calculate which primary or secondary key to use.

The best way to specify a key Id is by using the fingerprint.  This
avoids any ambiguities in case that there are duplicated key IDs.


<pre>
1234343434343434C434343434343434
123434343434343C3434343434343734349A3434
0E12343434343434343434EAB3484343434343434
0xE12343434343434343434EAB3484343434343434
</pre>


<i>gpgsm</i> also accepts colons between each pair of hexadecimal
digits because this is the de-facto standard on how to present X.509
fingerprints.  <i>gpg</i> also allows the use of the space
separated SHA-1 fingerprint as printed by the key listing commands.

</li>
<li><span class="y2m-item">By <span class="y2m-args">exact match on OpenPGP user ID.</span></span>
This is denoted by a leading equal sign. It does not make sense for
X.509 certificates.


<pre>
=Heinrich Heine &lt;heinrichh@uni-duesseldorf.de&gt;
</pre>

</li>
<li><span class="y2m-item">By <span class="y2m-args">exact match on an email address.</span></span>
This is indicated by enclosing the email address in the usual way
with left and right angles.


<pre>
&lt;heinrichh@uni-duesseldorf.de&gt;
</pre>


</li>
<li><span class="y2m-item">By <span class="y2m-args">partial match on an email address.</span></span>
This is indicated by prefixing the search string with an <samp>@</samp>.
This uses a substring search but considers only the mail address
(i.e., inside the angle brackets).


<pre>
@heinrichh
</pre>

</li>
<li><span class="y2m-item">By <span class="y2m-args">exact match on the subject's DN.</span></span>
This is indicated by a leading slash, directly followed by the RFC-2253
encoded DN of the subject.  Note that you can't use the string printed
by <samp>gpgsm --list-keys</samp> because that one has been reordered and modified
for better readability; use <samp>--with-colons</samp> to print the raw
(but standard escaped) RFC-2253 string.


<pre>
/CN=Heinrich Heine,O=Poets,L=Paris,C=FR
</pre>

</li>
<li><span class="y2m-item">By <span class="y2m-args">exact match on the issuer's DN.</span></span>
This is indicated by a leading hash mark, directly followed by a slash
and then directly followed by the RFC-2253 encoded DN of the issuer.
This should return the Root cert of the issuer.  See note above.


<pre>
#/CN=Root Cert,O=Poets,L=Paris,C=FR
</pre>


</li>
<li><span class="y2m-item">By <span class="y2m-args">exact match on serial number and issuer's DN.</span></span>
This is indicated by a hash mark, followed by the hexadecimal
representation of the serial number, then followed by a slash and the
RFC-2253 encoded DN of the issuer. See note above.


<pre>
#4F03/CN=Root Cert,O=Poets,L=Paris,C=FR
</pre>

</li>
<li><span class="y2m-item">By <span class="y2m-args">keygrip.</span></span>
This is indicated by an ampersand followed by the 40 hex digits of a
keygrip.  <i>gpgsm</i> prints the keygrip when using the command
<samp>--dump-cert</samp>.


<pre>
&amp;D75F22C3F86E355877348498CDC92BD21010A480
</pre>


</li>
<li><span class="y2m-item">By <span class="y2m-args">substring match.</span></span>
This is the default mode but applications may want to explicitly
indicate this by putting the asterisk in front.  Match is not case
sensitive.


<pre>
Heine
*Heine
</pre>

</li>
<li><span class="y2m-item">. <span class="y2m-args">and + prefixes</span></span>
These prefixes are reserved for looking up mails anchored at the end
and for a word search mode.  They are not yet implemented and using
them is undefined.


Please note that we have reused the hash mark identifier which was used
in old GnuPG versions to indicate the so called local-id.  It is not
anymore used and there should be no conflict when used with X.509 stuff.

Using the RFC-2253 format of DNs has the drawback that it is not
possible to map them back to the original encoding, however we don't
have to do this because our key database stores this encoding as meta
data.


</div>
<div class="y2m-section">
<h2 class="y2m-sh">EXAMPLES</h2>

<p></p>

<p>

<pre>
$ gpgsm -er goo@bar.net &lt;plaintext &gt;ciphertext
</pre>
</p>

<p>
</p>

<p>

</div>
<div class="y2m-section">
<h2 class="y2m-sh">FILES</h2>

<p></p>

<p>
There are a few configuration files to control certain aspects of
<i>gpgsm</i>'s operation. Unless noted, they are expected in the
current home directory (option --homedir).
</p>

<p>
</li>
<ul>

<li><span class="y2m-item">gpgsm.conf</span>
This is the standard configuration file read by <i>gpgsm</i> on
startup.  It may contain any valid long option; the leading two dashes
may not be entered and the option may not be abbreviated.  This default
name may be changed on the command line (gpgsm-option --options).
You should backup this file.

</li>
<li><span class="y2m-item">common.conf</span>
This is an optional configuration file read by <i>gpgsm</i> on
startup.  It may contain options pertaining to all components of
GnuPG.  Its current main use is for the "use-keyboxd" option.

</li>
<li><span class="y2m-item">policies.txt</span>
This is a list of allowed CA policies.  This file should list the
object identifiers of the policies line by line.  Empty lines and
lines starting with a hash mark are ignored.  Policies missing in this
file and not marked as critical in the certificate will print only a
warning; certificates with policies marked as critical and not listed
in this file will fail the signature verification.  You should backup
this file.

For example, to allow only the policy 2.289.9.9, the file should look
like this:


<pre>
# Allowed policies
2.289.9.9
</pre>

</li>
<li><span class="y2m-item">qualified.txt</span>
This is the legacy method to mark root certificates as usable for
qualified certificates.  Qualified certificates are capable of
creating legally binding signatures in the same way as handwritten
signatures.  The modern method to mark such root certificates is to
use the "qual" flag in the system trustlist.txt; see the gpg-agent man
page for details.

Comments int his file start with a hash mark and empty lines are
ignored.  Lines do have a length limit but this is not a serious
limitation as the format of the entries is fixed and checked by
<i>gpgsm</i>: A non-comment line starts with optional whitespace,
followed by exactly 40 hex characters, white space and a lowercased 2
letter country code.  Additional data delimited with by a white space
is current ignored but might late be used for other purposes.

Note that even if a certificate is listed in this file, this does not
mean that the certificate is trusted; in general the certificates listed
in this file need to be listed also in trustlist.txt. This is a global
file an installed in the sysconf directory (e.g.
/home/itodoro/projects/ibm_meta_testing/ibmdir/gpgport/install/etc/gnupg/qualified.txt).

Every time <i>gpgsm</i> uses a certificate for signing or verification
this file will be consulted to check whether the certificate under
question has ultimately been issued by one of these CAs.  If this is the
case the user will be informed that the verified signature represents a
legally binding (``qualified'') signature.  When creating a signature
using such a certificate an extra prompt will be issued to let the user
confirm that such a legally binding signature shall really be created.

Because this software has not yet been approved for use with such
certificates, appropriate notices will be shown to indicate this fact.

</li>
<li><span class="y2m-item">help.txt</span>
This is plain text file with a few help entries used with
<i>pinentry</i> as well as a large list of help items for
<i>gpg</i> and <i>gpgsm</i>.  The standard file has English help
texts; to install localized versions use filenames like help.LL.txt
with LL denoting the locale.  GnuPG comes with a set of predefined help
files in the data directory (e.g., /home/itodoro/projects/ibm_meta_testing/ibmdir/gpgport/install/share/gnupg/gnupg/help.de.txt)
and allows overriding of any help item by help files stored in the
system configuration directory (e.g., /home/itodoro/projects/ibm_meta_testing/ibmdir/gpgport/install/etc/gnupg/help.de.txt).
For a reference of the help file's syntax, please see the installed
help.txt file.


</li>
<li><span class="y2m-item">com-certs.pem</span>
This file is a collection of common certificates used to populated a
newly created pubring.kbx.  An administrator may replace this
file with a custom one.  The format is a concatenation of PEM encoded
X.509 certificates.  This global file is installed in the data directory
(e.g., /home/itodoro/projects/ibm_meta_testing/ibmdir/gpgport/install/share/gnupg/com-certs.pem).

</li>
</ul>
</p>

<p>
Note that on larger installations, it is useful to put predefined files
into the directory /etc/skel/.gnupg/ so that newly created users
start up with a working configuration.  For existing users a small
helper script is provided to create these files (addgnupghome).
</p>

<p>
For internal purposes <i>gpgsm</i> creates and maintains a few other files;
they all live in the current home directory (option
--homedir).  Only <i>gpgsm</i> may modify these files.
</p>

<p>
</p>

<p>
<ul>
<li><span class="y2m-item">pubring.kbx</span>
This a database file storing the certificates as well as meta
information.  For debugging purposes the tool <i>kbxutil</i> may be
used to show the internal structure of this file.  You should backup
this file.

</li>
<li><span class="y2m-item">random_seed</span>
This content of this file is used to maintain the internal state of the
random number generator across invocations.  The same file is used by
other programs of this software too.

</li>
<li><span class="y2m-item">S.gpg-agent</span>
If this file exists
<i>gpgsm</i> will first try to connect to this socket for
accessing <i>gpg-agent</i> before starting a new <i>gpg-agent</i>
instance.  Under Windows this socket (which in reality be a plain file
describing a regular TCP listening port) is the standard way of
connecting the <i>gpg-agent</i>.

</li>
</ul>
</p>

<p>
</p>

<p>

</div>
<div class="y2m-section">
<h2 class="y2m-sh">SEE ALSO</h2>

<p><i><a href="gpg.1.html">gpg</a>(1)</i>,
<i><a href="gpg-agent.1.html">gpg-agent</a>(1)</i>
</p>

<p>
The full documentation for this tool is maintained as a Texinfo manual.
If GnuPG and the info program are properly installed at your site, the
command
</p>

<p>

<pre>
info gnupg
</pre>
</p>

<p>
should give you access to the complete manual including a menu structure
and an index.
</div>
<p class="y2m y2m-footer"><span class="y2m-left">GnuPG 2.5.2</span> <span class="y2m-center">2024-11-22</span> <span class="y2m-right">GPGSM(1)</span></p>
</div><!-- class y2m -->
</div><!-- end content -->
</div><!-- end wrapper -->
</body>
</html>
